apiVersion: apps/v1
kind: Deployment
metadata:
  name: ibm-metering-receiver-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ibm-metering-receiver-operator
  template:
    metadata:
      labels:
        name: ibm-metering-receiver-operator
    spec:
      serviceAccountName: ibm-metering-receiver-operator
      containers:
        - name: ibm-metering-receiver-operator
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - ibm-metering-receiver-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "ibm-metering-receiver-operator"
